<!DOCTYPE html> 
<html> 
  <head> 
    <meta charset="utf-8"> 
    <title>Background page</title> 
  </head> 
  <body>
  	
  	<button type="button" id="create_row">Create row</button>
	<button type="button" id="remove_row">Delete row</button><br>
	Players per team: <input size="4" id="players" value="2"><br>
	<button type="button" id="calculate_teams">Find Teams</button>
	<table id="main_table">
	  <tr>
	    <td>#</td>
	    <td>Name</td>
	    <td>Pref.1</td>
	    <td>Pref.2</td>
	    <td>Pref.3</td>
	  </tr>
	</table>
	<br>

  </body> 
</html>