{
  "name": "Peacock",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Instantly group people in teams",
  "icons": {
    "16": "icons/peacock16.png",
    "24": "icons/peacock24.png",
    "128": "icons/peacock128.png"
  },
  "default_locale": "en",
  "background": {
    "page": "background.html",
    "persistent": true
  },
  "browser_action": {
    "default_icon": "icons/peacock24.png",
    "default_title": "Create teams",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage"
  ]
}