<!doctype html>
<head>
</head>
<style type="text/css">
	#popup {
		padding: 10px;
		height: 200px;
		width: 400px;
		font-family: Helvetica, Ubuntu, Arial, sans-serif;
	}
	h1 {
		font-size: 2em;
	}
</style>

<div id="popup">

<h1>Yo! This is Teammy!</h1>
<p>I still don't know how to experiment with page actions, so I continue with browser actions.</p>


<button type="button" id="create_row">Create row</button>
<button type="button" id="remove_row">Delete row</button>
<button type="button" id="initialize">New Table</button><br>
Players per team: <input size="4" id="players" value="2"><br>
<button type="button" id="calculate_teams">Find Teams</button>

<div id="dynamic">
</div>

<script src="popup.js"></script>

</div>